WpfProDemo/WpfProDemo/Views/LoginPage.xaml

<Page x:Class="WpfProDemo.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="735" d:DesignWidth="1527" MinWidth="1527" MinHeight="735"
	Title="LoginPage">
    <Page.Background>
        <ImageBrush  ImageSource="/WpfProDemo;component/Resources/Icons/loginBG.jpg"></ImageBrush>
    </Page.Background>
    <Grid  >
        <Border Height="275" Width="397" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,150,75">
            <StackPanel Width="auto" >
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Height="auto" LastChildFill="True"  Margin="10,10,10,10" Width="340">
                    <Label FontSize="20" Foreground="Wheat" Content="ID" Height="Auto" VerticalAlignment="Center" Width="105"/>
                    <TextBox FontSize="20" Name="idTextBox" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" DockPanel.Dock="Right" Width="215"/>
                </DockPanel >
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" LastChildFill="True" Margin="10,10,0,10" Width="340">
                    <Label FontSize="20" Foreground="Wheat" Content="Password" Height="Auto" VerticalAlignment="Center" Width="105"/>
                    <PasswordBox FontSize="20" Name="pwTextBox" Height="40" Margin="0,0,0,0"  VerticalAlignment="Center" DockPanel.Dock="Right" Width="215"/>
                </DockPanel>
                <DockPanel Margin="10,10,10,10">
                    <Button x:Name="btnLogin" FontSize="20" Content="Login" Margin="10,10,10,10" Click="BtnLogin_Clicked" Width="100" Height="46"/>
                    <Button Content="Exit"  FontSize="20" Margin="10,10,50,10" Click="BtnExit_Clicked" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="46"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
