WpfProDemo/WpfProDemo/Views/LoginPage.xaml

<Page x:Class="WpfProDemo.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="735" d:DesignWidth="1527" Width="1527" Height="735"
	Title="LoginPage">
    <Grid Background="Black" >
        <Border Height="200" Width="250" Margin="725,420,41,150">
            <StackPanel Background="Gray" >
                <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="True"  Margin="10,10,10,10" Width="218">
                    <Label Content="ID" Height="Auto" VerticalAlignment="Center" Width="67"/>
                    <TextBox Name="idTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" DockPanel.Dock="Right" Width="Auto"/>
                </DockPanel >
                <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="True" Margin="10,10,10,10" Width="218">
                    <Label Content="Password" Height="Auto" VerticalAlignment="Center" Width="67"/>
                    <PasswordBox Name="pwTextBox" Height="23" Margin="0,0,0,0"  VerticalAlignment="Center" DockPanel.Dock="Right" Width="Auto"/>
                </DockPanel>
                <DockPanel Margin="10,10,10,10">
                    <Button Content="Login" Margin="10,10,10,10" Click="BtnLogin_Clicked" Width="75"/>
                    <Button Content="Exit"  Margin="10,10,10,10" Click="BtnExit_Clicked"  Width="75"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
