WpfProDemo/WpfProDemo/Views/PrescriptionListItem.xaml

<UserControl x:Class="WpfProDemo.Views.PrescriptionListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="listItemTemplate">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Prescription ID: "></Label>
                                        <Label Name="PrescriptionIDlabel" Content="{Binding PrescriptionID}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Patient Name: "></Label>
                                        <Label Name="PatientNameLabel" Content="{Binding PatientName}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Date: "></Label>
                                        <Label Name="CreationDateLabel" Content="{Binding CreationDate}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

        <Button Style="{StaticResource listItemTemplate}" Height="120" Width="150"  Margin="10"></Button>
        </StackPanel>
</UserControl>
