WpfProDemo/WpfProDemo/Views/PrescriptionManagementPage.xaml

<Page x:Class="WpfProDemo.Views.PrescriptionManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProDemo.Views"
      mc:Ignorable="d" 
      d:DesignHeight="735" d:DesignWidth="1527" 
	Title="PrescriptionManagementPage">
    <Page.Resources>
        <DataTemplate x:Key="prescriptionInfoListItemView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                <Button></Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    <Grid Width="auto" Height="auto">
        
        <DockPanel x:Name="MainLayout" LastChildFill="True" Margin="0,0,0,0"  Width="auto" Height="auto" RenderTransformOrigin="0,0">

        <local:DoctorInfoBlock DockPanel.Dock="Top" Height="120" Width="Auto" VerticalAlignment="Top" Background="DarkGray"></local:DoctorInfoBlock>
        <StackPanel Height="auto" Width="200" Background="gray">
            <Button x:Name="btnLoader" Content="Load" Margin="10,10,10,0" Click="btnLoad_Clicked"/>
            <Button x:Name="btnSpinner"  Content="Button" Margin="10,10,10,0" Command="{Binding AddNewCommand}"/>
            <Button x:Name="btnMenu" Content="Menu" Margin="10,10,10,0"/>
         
        </StackPanel>
            <Grid Width="auto" DockPanel.Dock="Right">
                <DockPanel Width="auto" >
            <Grid Height="auto">
                <local:PrescriptionFileListBox Margin="5,0,5,0" x:Name="PrescriptionListBox" Height="auto" Width="390"></local:PrescriptionFileListBox>
                </Grid>
            <Grid Height="auto" DockPanel.Dock="Right" Width="auto">
                <local:PrescriptionInfoBlock x:Name="MyPrescriptionInfoBlock"></local:PrescriptionInfoBlock>    
            </Grid>
                </DockPanel>
                <local:PrescriptionListBoxMaskLayer Margin="5,0,5,0" Background="#969696" x:Name="pListBoxMask" Width="auto" Height="auto"  Visibility="Collapsed"></local:PrescriptionListBoxMaskLayer>
            </Grid>
            
        </DockPanel>
        
        <local:LoadingProgressMaskLayer x:Name="PrescriptionFileListLoadingProgressMaskLayer" Visibility="Collapsed"></local:LoadingProgressMaskLayer>
    </Grid>
</Page>
