WpfProDemo/WpfProDemo/Views/PrescriptionInfoBlock.xaml

<UserControl x:Class="WpfProDemo.Views.PrescriptionInfoBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <DockPanel Height="auto" LastChildFill="True" DockPanel.Dock="Right" Width="auto">
        <Border DockPanel.Dock="Top" BorderThickness="2,2,2,0" BorderBrush="Gray">
        <Grid Height="100" Width="Auto" >
            <Label FontSize="30" Content="Edit Block" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
        </Border>
        <Border BorderThickness="2,2,0,2" BorderBrush="Gray">
            <Grid Height="Auto" Width="250" DockPanel.Dock="Left">
                <Label HorizontalAlignment="Center" Content="-----Patient Infomation-----" />
                <DockPanel LastChildFill="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="34,90,30,0" Width="170">
                    <Label Content="姓名:" Width="60" HorizontalContentAlignment="Right"/>
                    <Label x:Name="PatientNameLabel" Content="" Width="auto"/>
                </DockPanel>
                <DockPanel LastChildFill="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="34,50,30,0" Width="170">
                    <Label Content="ID:" Width="60" HorizontalContentAlignment="Right"/>
                    <Label x:Name="PatientIdLabel" Content="123:" Width="auto"/>
                </DockPanel>
                <DockPanel LastChildFill="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="34,130,30,0" Width="170">
                    <Label Content="性别:" Width="60" HorizontalContentAlignment="Right"/>
                    <Label x:Name="PatientSexLabel" Content="123:" Width="auto"/>
                </DockPanel>
                <DockPanel LastChildFill="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="34,170,30,0" Width="170">
                    <Label Content="年龄:" Width="60" HorizontalContentAlignment="Right"/>
                    <Label x:Name="PatientAgeLabel" Content=":" Width="auto"/>
                </DockPanel>
                <DockPanel LastChildFill="True" HorizontalAlignment="Center" Margin="34,210,30,0" Width="170">
                    <Label Content="诊断结果:" HorizontalContentAlignment="Right" Width="60"/>
                    <TextBox x:Name="DiagnosisLabel" Margin="0,0,0,10" TextWrapping="Wrap" Text="" Width="auto" Background="White"/>
                </DockPanel>
            </Grid>
        </Border>

        <Border Height="auto" Width="Auto" BorderThickness="2" BorderBrush="Gray">
            <DockPanel LastChildFill="True" Height="auto" Width="auto">
                <Label DockPanel.Dock="Top" x:Name="PrescriptionIDLabel" FontSize="30" Content="Prescription ID Label" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                <Grid Margin="5,0,5,0" DockPanel.Dock="Top" Height="397" Width="Auto"  VerticalAlignment="Top">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="DrugsDataGrid" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Option" Width="40" Visibility="Collapsed">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--放控件 -->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                            <DataGridTemplateColumn IsReadOnly="True" Header="药品名称" Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DrugName}" TextTrimming="WordEllipsis"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style>
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding DrugName}"></Setter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="用法" Width="80" Binding="{Binding Usage}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="用药天数" Width="60" Binding="{Binding TimeDuration}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="一天用药次数" Width="90" Binding="{Binding TimesPerDay}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="早上" Width="60" Binding="{Binding WhenMorning}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="中午" Width="60" Binding="{Binding WhenAfternoon}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="晚上" Width="60" Binding="{Binding WhenEvening}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="一次用药量" Width="70" Binding="{Binding DosagePerTime}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="使用说明" Width="300" Binding="{Binding Instruction}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" DockPanel.Dock="Bottom" Height="auto" Width="auto">
                <Button x:Name="ReportBtn" Content="Report" FontSize="14" FontWeight="Bold" Width=" 100" Height="40" HorizontalAlignment="Right" Margin="0,10,10,10">

                </Button>
            </Border>
        </DockPanel>

        </Border>
    </DockPanel>
</UserControl>
