WpfProDemo/WpfProDemo/Views/PrescriptionFileListBox.xaml

<UserControl x:Class="WpfProDemo.Views.PrescriptionFileListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="300" Width="400" Height="Auto">
    <UserControl.Resources>
        <Style TargetType="ListBox" x:Key="PrescriptionListBoxStyle">
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="PrescriptionListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <local:PrescriptionListItem></local:PrescriptionListItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<WrapPanel Name="prescriptionFileListPanel"  Height="auto" DockPanel.Dock="Left" Width="400" Background="Black" Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" IsItemsHost="True">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="123" Command="{Binding}" Margin="2"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>-->
    </Grid>
</UserControl>
