WpfProDemo/WpfProDemo/Views/SearchBar.xaml

<UserControl x:Class="WpfProDemo.Views.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- http://blog.csdn.net/hjwxy147258/article/details/50386509 -->
    <TextBox x:Name="SearchBox" TabIndex="0" BorderThickness="1" Width="auto" HorizontalAlignment="Left" Grid.Column="0" ToolTipService.ToolTip="Please input keywords" ToolTipService.InitialShowDelay="1" ToolTipService.Placement="MousePoint">
        <TextBox.Resources>
            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <TextBlock Text="Search prescription file"/>
                </VisualBrush.Visual>
            </VisualBrush>
            
        </TextBox.Resources>
        <TextBox.Style>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HelpBrush}"></Setter>
                    </Trigger>
                </Style.Triggers>
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Grid Background="white">
                                        <TextBlock  VerticalAlignment="Center" MinWidth="200" MinHeight="30" HorizontalAlignment="Left"  ></TextBlock>
                                        <Button VerticalAlignment="Center" MinWidth="30" MinHeight="30" HorizontalAlignment="Right" ></Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>                
                </Style.Setters>
            </Style>
        </TextBox.Style>
    </TextBox>
</UserControl>
