WpfProDemo/WpfProDemo/Views/TitleBar.xaml

<UserControl x:Class="WpfProDemo.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1550">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnExitStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="..\Resources\Icons\poweroff.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnExitBg" Source="..\Resources\Icons\poweroff.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter TargetName="btnExitBg" Property="Source" Value="..\Resources\Icons\poweroff_press.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Button Name="BtnExit" Style="{StaticResource btnExitStyle}"  HorizontalAlignment="Right" Width="auto" Height="auto" Margin="0,0,0,0" FontSize="14"/>
        </Grid>
    </Border>
</UserControl>
